# Jira Configuration
JIRA_URL=https://cinamon-lab.atlassian.net
JIRA_USERNAME=praysw@cinamon.co.kr
JIRA_API_TOKEN=ATATT3xFfGF0iJGuPF7HNkeVSVXN7boU26sr2_zY9GcvQbuteVbKLNDyESAfe4HjkFgtXy6nbXXd8CYqhLxbKGAFnJjKwc6Z8_FlFFGfpjW1P9W1dXgR68Q2VksL9gcHgeu9XneLaEowBVH5abZm5FC88qD7EewjkmHAYe0QHMS6ACaRbNenOKs=9F3EFC80
# DEFAULT_PROJECT_KEY=PROJ
